version: '2'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.3
    volumes:
      - mariadb_data:/bitnami/mariadb'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=bn_wordpress
      - MARIADB_PASSWORD=D89MDhQz48kKQQ9V
      - MARIADB_DATABASE=bitnami_wordpress
  wordpress:
    #image: ghcr.io/youngworldtechnology/linebase:beta-latest
    #image: docker.io/bitnami/wordpress:5.9.1
    image: wordpress:test1
    ports:
      - '4080:8080'
      - '4443:8443'
    volumes:
      - wordpress_data:/bitnami/wordpress/
    depends_on:
      - mariadb
    environment:
      - WORDPRESS_DATABASE_HOST=mariadb
      - WORDPRESS_DATABASE_PORT_NUMBER=3306
      - WORDPRESS_DATABASE_USER=bn_wordpress
      - WORDPRESS_DATABASE_PASSWORD=D89MDhQz48kKQQ9V
      - WORDPRESS_DATABASE_NAME=bitnami_wordpress
      - WORDPRESS_USERNAME=linebase
      - WORDPRESS_PASSWORD=deEmv3SeK37G5Xs4
      - WORDPRESS_BLOG_NAME=beta.linebase.io
      #- WORDPRESS_ENABLE_HTTPS=yes

volumes:
  mariadb_data:
    driver: local
  wordpress_data:
    driver: local